{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "include": ["spec", "src"]
}
